# Your PIX key (CNPJ, CPF, email, or phone number)
PIX_KEY=00000000000000

# Transaction description (max 50 characters), avoid special characters
DESCRIPTION="description"

# Merchant name (max 25 characters)
MERCHANT_NAME="Your Business Name"

# Merchant city (max 15 characters)
MERCHANT_CITY="Your City"
